#CONFIGURACOES DO BANCO DE DADOS DATASOURCE


# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.password          = 123456
spring.datasource.url               = jdbc:postgresql://localhost:5432/fanplaylist
spring.datasource.username          = postgres

#JPA CONFIGURACOES DOS DA JPA @Entity(s)
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl      = true

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port = 8080
server.compression.enabled = true
server.compression.mime-types = image/png, image/jpeg, text/html, text/xml, text/plain, text/css, application/javascript, application/json
